# cingerdhing

./: .gitignore  Procfile  README.md  Readme.md  build.gradle  createDocker.sh  opensift_template.yaml  opeshift.json  template.json
data/elasticsearch/nodes/0/_state/: global-0.st  global-21.st
deployments/: cingerdhing-docker-0.1.0.jar.original
docker/: Dockerfile  icecast.xml  radio.liq  run.sh
eltonkola.spider/: build.gradle  settings.gradle
eltonkola.spider/gradle/wrapper/: gradle-wrapper.properties
eltonkola.spider/src/main/java/: OneFilePipeline.java  ShkarikoIm.java
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/eltonkola/crud/: CinerdhingApplication.java  RadiozApplication.java
src/main/java/com/eltonkola/crud/auth/: CurrentUser.java  UserDetails.java
src/main/java/com/eltonkola/crud/batch/: BatchConfiguration.java
src/main/java/com/eltonkola/crud/config/: ApplicationSecurity.java  AsyncConfig.java  InitialDataLoader.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/eltonkola/crud/controllers/: AdminBurimeController.java  AdminController.java  AdminImportSongsController.java  AdminNewsController.java  AdminSongController.java  AdminUserController.java  MyErrorController.java  SongsRestController.java  WebController.java
src/main/java/com/eltonkola/crud/controllers/pager/: PageWrapper.java
src/main/java/com/eltonkola/crud/crawler/: MyCrawlerFactory.java  SongCrawler.java
src/main/java/com/eltonkola/crud/crawler/batch/: BatchConfiguration.java
src/main/java/com/eltonkola/crud/deeplearning/: HelloTF.java
src/main/java/com/eltonkola/crud/domain/: Burim.java  ImportFileObject.java  NewsArticle.java  Role.java  Song.java  User.java
src/main/java/com/eltonkola/crud/form/: UserCreateForm.java
src/main/java/com/eltonkola/crud/liquidsoap/: TelnetClient.java
src/main/java/com/eltonkola/crud/repository/: BurimArticlesRepository.java  BurimRepository.java  NewsArticlesRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/eltonkola/crud/service/: BurimeServiceImpl.java  BurimeServiceInterface.java  CurrentUserDetailsService.java  NewsServiceImpl.java  NewsServiceInterface.java  SongServiceImpl.java  SongServiceInterface.java  UserService.java  UserServiceImpl.java
src/main/java/com/eltonkola/crud/spider/: Mp3Spider.java  SpiderTask.java  SpiderTaskManager.java
src/main/java/com/eltonkola/crud/spider/msg/: TaskStatus.java
src/main/java/com/eltonkola/crud/utils/: StringUtils.java  Utils.java
src/main/java/com/eltonkola/crud/vaadin/: CustomerEditor.java  MusicPlayer.java  VaadinUI.java
src/main/java/com/eltonkola/crud/websocket/: EchoWebSocketHandler.java  SpiderTasksWebSocketHandler.java
src/main/kotlin/com/eltonkola/cingerdhing/: Application.kt  CingerdhingApplication.kt  DatabaseConfig.kt  MainController.kt
src/main/kotlin/com/eltonkola/cingerdhing/config/: WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/eltonkola/cingerdhing/controller/: AdminController.kt  PublicController.kt
src/main/kotlin/com/eltonkola/cingerdhing/liquidsoap/: TelnetClient.kt
src/main/resources/: application.properties  application.yml
src/main/resources/com/eltonkola/crud/vaadin/: MusicPlayer.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/admin/: accounts.html  burim_create.html  burime.html  burime_edit.html  burime_run.html  burime_run_old.html  home.html  importsongs.html  news.html  news_create.html  news_edit.html  settings.html  songs.html
src/main/resources/templates/admin/fragments/: footer.html  header.html
src/main/resources/templates/public/: about.html  blog.html  error.html  index.html  login.html  read.html
src/main/resources/templates/public/fragments/: footer.html  header.html
src/test/java/com/eltonkola/crud/: RadiozApplicationTests.java
src/test/java/com/eltonkola/radioz/: RadiozApplicationTests.java
src/test/kotlin/com/eltonkola/cingerdhing/: CingerdhingApplicationTests.kt
