
security.basic.enabled: false

# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG


# Spring Data Source
spring.datasource.url = jdbc:h2:file:/tmp/app_db.h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.poolName=RadioPress
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ThymeLeaf
spring.thymeleaf.cache: false

#spring.jackson.serialization.indent_output=true

//server.port=9000