
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.eltonkola=info
logging.level.org.springframework.web=ERROR
logging.file=logz.log


security.basic.enabled: false

# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG



# Spring Data Source
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/muzika
spring.datasource.username=root
spring.datasource.password=kola


#spring.data.mongodb.database=cingerdhing
#spring.data.mongodb.host=ds019856.mlab.com
#spring.data.mongodb.password= kola
#spring.data.mongodb.port=19856
#spring.data.mongodb.username= muzika

#spring.datasource.url = jdbc:h2:file:/tmp/app_db.h2;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:file:~/cingerdhing_app_db.h2;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.poolName=RadioPress
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=none


# ThymeLeaf
spring.thymeleaf.cache: false

#spring.jackson.serialization.indent_output=true

server.port=9000


app_export_folder_path = /home/elton/Desktop/ekola/cingerdhing/src/main/resources/data_exports