group 'SpiderDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('us.codecraft:webmagic-core:0.7.3')
    compile('us.codecraft:webmagic-extension:0.7.3')
    compile('org.slf4j:slf4j-log4j12')


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
